{
    "name": "genai-semantic-search-sample",
    "version": "1.0.0",
    "description": "CAP sample with Generative AI Hub & SAP HANA Cloud Vector Engine",
    "repository": "https://github.com/SAP-samples/btp-cap-genai-rag",
    "license": "Apache License 2.0",
    "private": true,
    "dependencies": {
        "@aws-sdk/client-s3": "^3.731.1",
        "@cap-js/cds-types": "^0.9.0",
        "@eslint/js": "^9.7.0",
        "@sap-ai-sdk/ai-api": "^1.6.0",
        "@sap-ai-sdk/foundation-models": "^1.6.0",
        "@sap-ai-sdk/orchestration": "^1.8.0",
        "@sap-cloud-sdk/connectivity": "^3.25.0",
        "@sap-cloud-sdk/generator": "^3.25.0",
        "@sap-cloud-sdk/http-client": "^3.25.0",
        "@sap-cloud-sdk/openapi": "^3.25.0",
        "@sap/cds": "^8.6.1",
        "@sap/cds-compiler": "^5.6.0",
        "@sap/cds-hana": "^2.0.0",
        "@sap/hana-client": "^2.23.24",
        "@sap/xsenv": "^5.4.0",
        "@sap/xssec": "^4.2.8",
        "@typescript-eslint/eslint-plugin": "^7.16.1",
        "@typescript-eslint/parser": "^7.16.1",
        "axios": "^1.7.2",
        "cfenv": "^1.2.4",
        "cheerio": "^1.0.0",
        "dotenv": "^16.4.7",
        "openai": "^5.5.1",
        "sqlite3": "^5.1.7",
        "uuid": "^11.1.0",
        "zod": "^3.25.67"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.7",
        "@prettier/plugin-xml": "^3.4.1",
        "@sap/cds-common-content": "1.0.1",
        "@sap/cds-dk": "^8.2.0",
        "@sap/ux-specification": "^1.120.14",
        "@swc/core": "^1.6.13",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.10",
        "@types/sap__xsenv": "^3.3.2",
        "chai": "^4.4.1",
        "chai-as-promised": "^7.1.2",
        "chai-subset": "^1.6.0",
        "jest": "^29.7.0",
        "mbt": "^1.2.29",
        "npm-run-all": "^4.1.5",
        "prettier": "3.0.3",
        "rimraf": "^5.0.8",
        "shx": "^0.3.4",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    },
    "scripts": {
        "watch": "cds-ts watch --profile hybrid",
        "---BUILD---": "",
        "build:cf": "npm run build:cds && npm run build:ts && npm run cleanup:ts",
        "build:ts": "tsc",
        "build:cds": "cds build --production",
        "cleanup:ts": "npx rimraf --glob gen/srv/srv/**/*.ts"
    },
    "prettier": {
        "arrowParens": "always",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "none",
        "printWidth": 120
    }
}
